<section id="task" class="card-big">
  
  <div class="top">
    <div id="label-big" class="card-label-big">User Story</div>  
    <img src="./assets/img/icons/close.svg" class="close-btn" onclick="closeTask()">
  </div>
  
  <div class="content">
    <h1 id="title-big">Kochwelt Page & Recipe Recommender</h1>
    <div class="text">
      <p id="description-big">Build start page with recipe recommendation...</p> 
      <p>Due date: <span id="date-big">10/05/2023</span></p>
      <p>Priority: <span id="prio-big">Medium</span></p>
      <p>Assigned to: <span id="user"></span></p>
      <p>Subtasks</p>

    </div>

    <div class="options">
      <div class="option-btn"><img class="contacts-change-icons" src="./assets/img/icons/trash-icon.svg">Delete</div>
      |
      <div class="option-btn"><img class="contacts-change-icons" src="./assets/img/icons/pen-icon.svg">Edit</div>
    </div>


  </div>
</section>
